.info{
    color:black;
    display: flex;
    margin: 10rem 5rem;
}

.info .img-info {
    flex-basis: 50%;
}

.img-info img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info .content-info {
    flex-basis: 50%;
    padding-left: 5rem;
}

.info .new-product {
    color: #d87d4a;
    letter-spacing: 10px;
}

.info .button{
    background-color: #f1f1f1;
    border: none;
    color: black;
    cursor: pointer;
    font-weight: 700;
    padding: 1rem;
}

.info .button:nth-of-type(3) {
    margin-right: 5px;
}

/* FeatureItem */
.features {
    display: flex;
    margin: 0 5rem;
    margin-bottom: 10rem;
}

.features h2{
    font-size: 34px;
}

.description {
    flex-basis: 50%;
}

.description p {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    opacity: 0.5;
}

.box{
    flex-basis: 50%;
    padding-left: 5rem;
}

.box span {
    color: #d87d4a;
    margin-right: 20px;
}

/* gallery */

.gallery {
    margin: 0 5rem;
    margin-bottom: 10rem;
}

.img-container {
    width: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: 
    "img1 img3"
    "img2 img3";
}

.img-container img {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
}

.img-first {
    grid-area: img1;
    height: 100%;
}

.img-second {
    grid-area: img2;
    height: 100%;
}
.img-third {
    grid-area: img3;
}



/* you may also like */
.likes {
   margin: 0 5rem;
   margin-bottom: 10rem;
}

.likes h2 {
    font-size: 34px;
    margin: 0 auto;
    margin-bottom: 3rem;
    width: 350px;
}
.likes-container {
    display: flex;
    gap: 20px;
}

.likes-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.likes-container img {
    width: 100%;
}